/* src/App.css - Estilos CSS Normales */

/* Estilos Generales */
body {
  margin: 0;
  font-family: sans-serif; /* Fuente simple por defecto */
  background-color: #f0f4f8; /* Fondo gris muy claro */
  color: #333; /* Color de texto principal */
}

.App {
  max-width: 1000px; /* Ancho máximo del contenido */
  margin: 2rem auto; /* Centrado con margen arriba/abajo */
  background-color: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Sombra suave */
  border-radius: 1rem; /* Bordes redondeados */
  overflow: hidden; /* Para que el contenido no se salga */
}

/* Padding interior para el contenido de cada pantalla */
.app-content {
  padding: 1.5rem 2rem; /* Espaciado interior */
}

h1, h2, h3 {
  color: #2c3e50; /* Color oscuro para títulos */
  margin-bottom: 1rem;
}

h1 { font-size: 1.8rem; font-weight: bold; text-align: center; margin-bottom: 1.5rem; }
h2 { font-size: 1.4rem; font-weight: bold; }
h3 { font-size: 1.1rem; font-weight: bold; }

p {
  line-height: 1.6; /* Espaciado entre líneas */
  margin-bottom: 1rem;
}

button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.5rem; /* Bordes redondeados */
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  color: white;
  background-color: #3498db; /* Azul */
  transition: background-color 0.2s ease, transform 0.1s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button:hover {
  background-color: #2980b9; /* Azul más oscuro */
  transform: translateY(-1px); /* Pequeño efecto al pasar ratón */
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

button:disabled {
  background-color: #bdc3c7; /* Gris */
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

img {
  max-width: 100%; /* Asegura que las imágenes no se desborden */
  height: auto;
  display: block; /* Evita espacios extra debajo */
  border-radius: 0.5rem; /* Bordes redondeados */
}

/* --- Estilos Específicos por Componente (Inventamos Clases) --- */

/* Bienvenida */
.bienvenida-info-box {
  background-color: #f8f9fa; /* Fondo gris muy claro */
  border: 1px solid #dee2e6;
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  text-align: left;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}
.bienvenida-info-box h2 { color: #4a5568; } /* Gris oscuro */
.bienvenida-info-box p { font-size: 0.9rem; margin-bottom: 0.5rem; }

/* Personajes Info (Si tienes PersonajesInfo.jsx) */
.personajes-container { margin-top: 2rem; }
.personajes-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
.personaje-card { background-color: white; padding: 1rem; border-radius: 0.5rem; box-shadow: 0 2px 5px rgba(0,0,0,0.08); border: 1px solid #e2e8f0; display: flex; align-items: center; gap: 1rem; }
.personaje-card img { width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 2px solid #cbd5e1; }
.personaje-card h4 { font-size: 1.1rem; color: #5a67d8; margin-bottom: 0.25rem;} /* Indigo */
.personaje-card p { font-size: 0.8rem; margin-bottom: 0.25rem; }
.personaje-card .genotipo-tag { background-color: #e2e8f0; padding: 0.1rem 0.4rem; border-radius: 0.25rem; font-family: monospace; font-size: 0.75rem; }

/* Linea de Tiempo */
.linea-tiempo-imagen { max-width: 500px; /* Ajusta tu tamaño aquí */ margin: 0 auto 2rem auto; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
.etapas-container { max-width: 800px; margin: 1rem auto 0 auto; }
.etapa-card { background-color: #eef2ff; /* Indigo claro */ padding: 1rem 1.5rem; border-radius: 0.5rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); border: 1px solid #c7d2fe; margin-bottom: 1rem; }
.etapa-card h3 { color: #3730a3; /* Indigo oscuro */ font-size: 1.2rem; margin-bottom: 0.5rem; }
.etapa-card p { font-size: 0.9rem; color: #475569; } /* Gris azulado */

/* Identificacion Sintomas */
.identificacion-layout { display: flex; flex-direction: column; gap: 2rem; }
@media (min-width: 1024px) { .identificacion-layout { flex-direction: row; } } /* Lado a lado en pantallas grandes */
.identificacion-imagen-col { flex-shrink: 0; }
@media (min-width: 1024px) { .identificacion-imagen-col { width: 40%; position: sticky; top: 1.5rem; } } /* Columna imagen fija al hacer scroll */
.identificacion-checklist-col { flex-grow: 1; }
.checklist-section h3 { font-size: 1.2rem; border-bottom: 2px solid #e0e7ff; /* Indigo claro */ padding-bottom: 0.5rem; margin-bottom: 1rem; color: #4338ca; } /* Indigo */
.checklist-item { display: flex; align-items: center; justify-content: space-between; background-color: white; padding: 0.75rem; border-radius: 0.375rem; border: 1px solid #e5e7eb; margin-bottom: 0.5rem; }
.checklist-item label { display: flex; align-items: center; cursor: pointer; flex-grow: 1; margin-right: 0.5rem;}
.checklist-item input[type="checkbox"] { margin-right: 0.75rem; width: 1.1rem; height: 1.1rem; accent-color: #4f46e5; /* Indigo */ }
.checklist-item .info-button { font-size: 0.75rem; background-color: #e0e7ff; color: #4338ca; padding: 0.25rem 0.75rem; border-radius: 0.25rem; margin-left: 0.5rem; flex-shrink: 0;}
.checklist-item .info-button:hover { background-color: #c7d2fe; }
.comprobar-diagnostico-button { margin-top: 1.5rem; /* Estilos base de botón ya aplican */ }

/* Decidir Tratamiento */
.escenario-box { background-color: #fdf4ff; /* Purpura claro */ border: 1px solid #f3e8ff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 4px 12px rgba(0,0,0,0.05); margin-bottom: 2rem; max-width: 900px; }
.escenario-box h2 { color: #7e22ce; /* Purpura */ font-size: 1.5rem; margin-bottom: 0.75rem; }
.opciones-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.25rem; }
.opcion-card { border: 1px solid #e9d5ff; padding: 1.25rem; border-radius: 0.5rem; background-color: white; box-shadow: 0 1px 2px rgba(0,0,0,0.03); transition: all 0.2s ease-in-out; display: flex; flex-direction: column; justify-content: space-between; }
.opcion-card:hover { box-shadow: 0 5px 15px rgba(0,0,0,0.07); border-color: #c084fc; /* Purpura más brillante */ transform: translateY(-2px); }
.opcion-card p:first-child { font-weight: 500; color: #333; margin-bottom: 0.5rem; } /* Texto opción */
.opcion-card p:last-child { font-size: 0.75rem; color: #9333ea; /* Purpura */ opacity: 0.9; font-style: italic; } /* Texto efecto */
.opcion-card button { margin-top: 1rem; background-color: #8b5cf6; font-size: 0.875rem; padding: 0.5rem 0.75rem; } /* Botón Seleccionar */
.opcion-card button:hover { background-color: #7c3aed; }
.resultado-box { background-color: #fef3c7; /* Amarillo claro */ border-left: 4px solid #facc15; /* Amarillo */ color: #ca8a04; padding: 1rem 1.5rem; margin-bottom: 1.5rem; max-width: 900px; border-radius: 0 0.5rem 0.5rem 0; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.resultado-box h3 { font-weight: bold; font-size: 1.2rem; margin-bottom: 0.5rem; color: #a16207; }
.resultado-box button { background-color: #eab308; font-size: 0.875rem; padding: 0.4rem 1rem; }
.resultado-box button:hover { background-color: #ca8a04; }

/* Pantalla Final */
.pantalla-final-box { padding: 2.5rem; text-align: center; background: linear-gradient(135deg, #ecfccb 0%, #a7f3d0 100%); /* Verde/azul claro gradiente */ border-radius: 0.75rem; box-shadow: 0 8px 20px rgba(0,0,0,0.1); min-height: 300px; display: flex; flex-direction: column; justify-content: center; align-items: center;}
.pantalla-final-box h1 { color: #14532d; /* Verde oscuro */ font-size: 2.5rem; margin-bottom: 1rem;}
.pantalla-final-box p { color: #3f6212; /* Verde medio */ max-width: 600px; margin-bottom: 1.5rem; }
.pantalla-final-box .disclaimer { font-size: 0.8rem; color: #57534e; /* Gris */ }
.pantalla-final-box button { background-color: #86198f; /* Fucsia */ font-size: 1.1rem; padding: 0.8rem 2rem; border-radius: 999px; /* Botón píldora */ }
.pantalla-final-box button:hover { background-color: #701a75; }


/* Modal (Ventana Emergente) */
.ReactModal__Overlay { /* Estilos para el fondo oscuro detrás del modal */
  background-color: rgba(0, 0, 0, 0.7) !important; /* Fondo negro semitransparente */
  z-index: 1000; /* Asegura que esté encima de todo */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.ReactModal__Content { /* Estilos para la caja del modal en sí */
  background: white !important;
  padding: 2rem !important;
  border-radius: 0.75rem !important; /* rounded-lg */
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2) !important;
  max-width: 500px !important; /* Ancho máximo */
  width: 90% !important; /* Ancho en pantallas pequeñas */
  position: relative !important; /* Necesario para algunos posicionamientos internos */
  inset: auto !important; /* Resetea posicionamiento por defecto */
  border: none !important;
  overflow: visible !important; /* Permite que la sombra se vea bien */
}

.ReactModal__Content h3 { /* Título dentro del modal */
  color: #1d4ed8; /* Azul */
  font-size: 1.5rem;
  margin-bottom: 1rem;
  margin-top: 0;
}

.ReactModal__Content p { /* Texto dentro del modal */
  color: #4b5563; /* Gris */
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.ReactModal__Content button { /* Botón dentro del modal */
  width: 100%;
  background-color: #2563eb; /* Azul */
  padding: 0.6rem 1rem;
  font-size: 1rem;
}
.ReactModal__Content button:hover {
   background-color: #1d4ed8;
}

/* Footer simple */
footer {
  padding: 1rem;
  border-top: 1px solid #e5e7eb; /* Línea separadora */

}
/* src/App.css - AÑADIR ESTOS ESTILOS AL FINAL */

/* Estilo para el item del checklist cuando está seleccionado */
.checklist-item.selected {
  background-color: #dbeafe; /* Azul muy claro */
  border-color: #93c5fd; /* Borde azul claro */
}
.checklist-item.selected span {
  font-weight: 500; /* Un poco más de énfasis */
}

/* Contenedor para la barra de progreso y el botón */
.diagnostico-footer {
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e5e7eb; /* Línea separadora */
  text-align: center;
}

/* Estilo básico para la barra de progreso */
.progreso-diagnostico {
  background-color: #e5e7eb; /* Fondo gris claro */
  border-radius: 999px; /* Muy redondeado */
  height: 12px; /* Altura de la barra */
  width: 80%; /* Ancho de la barra */
  max-width: 300px;
  margin: 0 auto 0.75rem auto; /* Centrada y con margen inferior */
  overflow: hidden; /* Esconde lo que se salga */
}

.progreso-barra {
  background-color: #34d399; /* Verde esmeralda */
  height: 100%;
  border-radius: 999px;
  transition: width 0.3s ease-in-out; /* Animación suave */
  width: 0%; /* Empieza vacía */
}

.progreso-texto {
  display: block;
  font-size: 0.9rem;
  color: #4b5563; /* Gris */
  margin-bottom: 1.5rem;
}

/* Aseguramos que el botón de comprobar tenga margen superior si es necesario */
.comprobar-diagnostico-button {
  /* Ya tiene estilos base de <button> */
}

/* Puedes añadir estilos específicos a las secciones si quieres */
/* .visual-section h3 { color: #4f46e5; border-color: #a5b4fc; } */
/* .exam-section h3 { color: #0f766e; border-color: #5eead4; } */
/* .history-section h3 { color: #c2410c; border-color: #fdba74; } */
/* src/App.css - Añadir esto */

.hallazgos-lista {
  list-style: none; /* Quita los puntos por defecto */
  padding: 0.75rem;
  margin: 0;
  background-color: #f8f9fa; /* Fondo gris claro */
  border: 1px solid #dee2e6;
  border-radius: 0.375rem; /* rounded-md */
  min-height: 150px; /* Altura mínima para que se vea la caja */
  max-height: 300px; /* Altura máxima con scroll si hay muchos */
  overflow-y: auto; /* Scroll vertical si es necesario */
}

.hallazgos-lista li {
  padding: 0.25rem 0;
  border-bottom: 1px dashed #e5e7eb; /* Separador suave */
}
.hallazgos-lista li:last-child {
  border-bottom: none; /* Sin borde en el último */
}

/* ... (resto de tus estilos CSS) ... */
/* src/App.css - AÑADIR ESTILOS PARA BIENVENIDA DETALLADA */

/* Estilo para la caja principal de info genética */
.info-genetica-detallada {
  background-color: #eef2ff; /* Indigo claro */
  border: 1px solid #c7d2fe;
  border-left: 5px solid #4f46e5; /* Borde izquierdo grueso índigo */
  padding: 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2.5rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.05);
}

.info-genetica-detallada h2 {
  color: #4338ca; /* Índigo oscuro */
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #c7d2fe;
  padding-bottom: 0.5rem;
}

/* Usamos grid para organizar la info */
.info-genetica-detallada .info-grid {
  display: grid;
  grid-template-columns: 1fr; /* Una columna por defecto */
  gap: 0.8rem; /* Espacio entre filas */
  font-size: 0.95rem;
  line-height: 1.5;
}

/* En pantallas más grandes, dos columnas */
@media (min-width: 768px) {
  .info-genetica-detallada .info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem; /* Espacio fila y columna */
  }
}

.info-genetica-detallada .info-grid div strong {
  color: #4f46e5; /* Índigo */
}

/* Estilos para la sección de cruces */
.info-cruces {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  padding: 1.5rem;
  background-color: #fdf4ff; /* Purpura claro */
  border: 1px solid #f3e8ff;
  border-radius: 0.5rem;
}

.info-cruces h2 {
  color: #7e22ce; /* Purpura */
  text-align: center;
  font-size: 1.4rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}

.cruce-card {
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 0.375rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.07);
  margin-bottom: 1.5rem;
  border: 1px solid #e9d5ff;
}

.cruce-card h3 {
  font-size: 1.1rem;
  color: #581c87; /* Purpura oscuro */
  margin-top: 0;
  margin-bottom: 1rem;
}

.descendencia-tabla {
  display: flex;
  flex-direction: column; /* Apilado por defecto */
  gap: 0.5rem;
  margin-bottom: 1rem;
  font-size: 0.9rem;
  padding-left: 1rem;
  border-left: 3px solid #d8b4fe; /* Borde purpura claro */
}

.descendencia-item {
  display: flex;
  align-items: baseline;
  gap: 0.75rem;
}

.genotipo-tag-cruce {
  background-color: #ede9fe; /* Violeta muy claro */
  color: #5b21b6; /* Violeta */
  padding: 0.15rem 0.5rem;
  border-radius: 0.25rem;
  font-family: monospace;
  font-weight: bold;
  font-size: 0.85rem;
  min-width: 35px; /* Ancho mínimo */
  text-align: center;
}

.fenotipo-cruce {
  flex-grow: 1; /* Ocupa espacio disponible */
  color: #555;
}

.prob-cruce {
  font-weight: bold;
  color: #7e22ce; /* Purpura */
  min-width: 40px; /* Ancho mínimo */
  text-align: right;
}

.explicacion-cruce {
  font-size: 0.85rem;
  color: #6b7280; /* Gris */
  margin-top: 0.5rem;
  margin-bottom: 0;
  line-height: 1.4;
}

/* Estilo opcional para el botón de comenzar */
.boton-comenzar-grande {
  padding: 0.8rem 2rem; /* Más grande */
  font-size: 1.1rem;
  background-color: #16a34a; /* Verde */
  /* Hereda otros estilos base de button */
}
.boton-comenzar-grande:hover {
  background-color: #15803d; /* Verde oscuro */
}
/* src/App.css - AÑADIR ESTILOS PARA RESULTADOS ALEATORIOS */

/* Base para resultado-box (ya debería existir, pero podemos ajustar) */
.resultado-box {
  border-left-width: 5px; /* Hacemos el borde izquierdo más grueso */
  padding: 1.5rem;
  margin-top: 2rem; /* Asegurar espacio superior */
  margin-bottom: 1.5rem;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0 0.5rem 0.5rem 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
.resultado-box h3 {
  font-weight: bold;
  font-size: 1.3rem; /* Un poco más grande */
  margin-top: 0;
  margin-bottom: 0.75rem;
  text-transform: capitalize; /* Pone en mayúscula la primera letra del tipo */
}
.resultado-box p {
  margin-bottom: 1.5rem; /* Más espacio antes del botón */
  line-height: 1.6;
}
.resultado-box button {
  /* Ya tiene estilos base, podemos asegurar algunos */
  font-size: 0.9rem;
  padding: 0.6rem 1.2rem;
}

/* Estilo para ÉXITO (Verde) */
.resultado-box.resultado-exito {
  background-color: #f0fdf4; /* Verde muy claro */
  border-left-color: #22c55e; /* Verde */
  color: #166534; /* Verde oscuro (texto) */
}
.resultado-box.resultado-exito h3 {
  color: #15803d; /* Verde más oscuro (título) */
}
.resultado-box.resultado-exito button {
  background-color: #22c55e; /* Verde */
}
.resultado-box.resultado-exito button:hover {
  background-color: #16a34a;
}

/* Estilo para EFECTO SECUNDARIO (Naranja/Ámbar) */
.resultado-box.resultado-efecto_secundario {
  background-color: #fffbeb; /* Ámbar muy claro */
  border-left-color: #f59e0b; /* Ámbar */
  color: #92400e; /* Ámbar oscuro (texto) */
}
.resultado-box.resultado-efecto_secundario h3 {
  color: #b45309; /* Ámbar más oscuro (título) */
}
.resultado-box.resultado-efecto_secundario button {
  background-color: #f59e0b; /* Ámbar */
}
.resultado-box.resultado-efecto_secundario button:hover {
  background-color: #d97706;
}

/* Estilo para FRACASO (Rojo/Rosa) */
.resultado-box.resultado-fracaso {
  background-color: #fff1f2; /* Rosa muy claro */
  border-left-color: #f43f5e; /* Rosa */
  color: #9f1239; /* Rosa oscuro (texto) */
}
.resultado-box.resultado-fracaso h3 {
  color: #be123c; /* Rosa más oscuro (título) */
}
.resultado-box.resultado-fracaso button {
  background-color: #f43f5e; /* Rosa */
}
.resultado-box.resultado-fracaso button:hover {
  background-color: #e11d48;
}
/* src/App.css - AÑADIR ESTILOS PARA DRAG AND DROP */

.drag-drop-minigame {
  background-color: #f3f4f6; /* Gris muy claro */
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  border: 1px solid #e5e7eb;
}

.drag-drop-minigame h3 {
  margin-top: 0;
  color: #1f2937; /* Gris oscuro */
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.drag-items-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem; /* Espacio entre items */
  min-height: 100px; /* Altura mínima */
}

.draggable-item {
  background-color: white;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db; /* Gris */
  border-radius: 0.375rem;
  cursor: grab; /* Cursor de agarrar */
  transition: box-shadow 0.2s ease;
  font-size: 0.9rem;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.draggable-item:active {
  cursor: grabbing; /* Cursor mientras se arrastra */
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* --- Estilos para las Drop Zones --- */
/* Necesitas posicionarlas ABSOLUTAMENTE sobre la imagen */
/* El contenedor .identificacion-imagen-col DEBE tener position: relative */
.drop-zone {
  position: absolute; /* ¡IMPORTANTE! */
  border: 2px dashed #9ca3af; /* Borde discontinuo gris */
  border-radius: 0.5rem;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  display: flex; /* Para centrar la etiqueta si la hay */
  align-items: center;
  justify-content: center;
  pointer-events: auto; /* Asegura que reciba eventos de drop */
}

.drop-zone-label {
    color: rgba(0, 0, 0, 0.6);
    font-size: 0.8rem;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.6);
    padding: 2px 5px;
    border-radius: 3px;
}


/* --- ¡¡AJUSTA ESTAS POSICIONES/TAMAÑOS SEGÚN TU IMAGEN!! --- */
.drop-zone-cabeza {
  top: 5%; /* Ejemplo */
  left: 30%; /* Ejemplo */
  width: 40%; /* Ejemplo */
  height: 25%; /* Ejemplo */
  border-color: #f87171; /* Rojo */
}
.drop-zone-tronco {
  top: 32%; /* Ejemplo */
  left: 30%; /* Ejemplo */
  width: 40%; /* Ejemplo */
  height: 40%; /* Ejemplo */
  border-color: #3b82f6; /* Azul */
}
.drop-zone-extremidades {
  top: 75%; /* Ejemplo */
  left: 20%; /* Ejemplo */
  width: 60%; /* Ejemplo */
  height: 20%; /* Ejemplo */
  border-color: #facc15; /* Amarillo */
}
/* --------------------------------------------------------- */
/* src/App.css - AÑADIR ESTILOS PARA PANTALLA INICIO */

.pantalla-inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 70vh; /* Asegura altura mínima */
  text-align: center;
  background: linear-gradient(135deg, #e0f2fe 0%, #ccfbf1 100%); /* Gradiente azul-cyan claro */
  padding: 2rem;
  border-radius: 1rem; /* Mantenemos bordes redondeados como el App */
}

.inicio-contenido {
  max-width: 600px;
}

.pantalla-inicio h1 {
  font-size: 2.8rem; /* Más grande */
  color: #0c4a6e; /* Azul oscuro */
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.pantalla-inicio .subtitulo {
  font-size: 1.2rem;
  color: #075985; /* Azul medio */
  margin-bottom: 2.5rem;
}

/* Estilo opcional para logo */
/*
.logo-inicio {
  max-width: 150px;
  margin-bottom: 2rem;
}
*/

.boton-inicio-grande {
  padding: 1rem 2.5rem;
  font-size: 1.3rem;
  background-color: #0ea5e9; /* Azul cielo */
  color: white;
  border: none;
  border-radius: 999px; /* Píldora */
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease, transform 0.1s ease;
  box-shadow: 0 4px 10px rgba(14, 165, 233, 0.3);
  margin-bottom: 3rem;
}
.boton-inicio-grande:hover {
  background-color: #0284c7; /* Azul más oscuro */
  transform: scale(1.03);
}

.creditos-inicio {
  font-size: 0.8rem;
  color: #6b7280; /* Gris */
  line-height: 1.4;
}
.creditos-inicio p {
    margin-bottom: 0.25rem;
}
/* src/App.css - AÑADIR ESTILOS PARA RULETA */

.ruleta-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Centra la ruleta horizontalmente */
  justify-content: center;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  min-height: 400px; /* Espacio para la ruleta */
}

.ruleta-container h3 {
  color: #4b5563; /* Gris */
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

/* El componente Wheel crea su propio canvas/div, estos estilos son para el contenedor */
/* Ajusta el tamaño de la ruleta si es necesario indirectamente ajustando el contenedor */